.stories_container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2rem;

    .heading {
        text-align: center;
        text-transform: capitalize;
        font-feature-settings:
            "clig" off,
            "liga" off;
        font-size: 2.2rem;
        font-style: normal;
        font-weight: 700;

        background: linear-gradient(90deg, #702dff 33.02%, #702dff 33.02%, #9747ff 83.25%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .stories {
        padding: 0 2rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .stories_container {
        .stories {
            padding: 0 2rem;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }
    }
}
